;=========キャラクター事前定義情報 
;アスピリン
[chara_new  name="アスピリン"  jname="アスピリン"  storage="chara/1/aspirin.gif"  ]
;タイレノール
[chara_new  name="タイレノール"  jname="タイレノール"  storage="chara/2/tairenol.png"  ]
;龍角散
[chara_new  name="龍角散"  jname="龍角散"  storage="chara/3/dragon.jpg"  ]
;アイホン
[chara_new  name="アイホン"  jname="アイホン"  storage="chara/4/ihpone.jpg"  ]
;金正恩
[chara_new  name="金正恩"  jname="金正恩"  storage="chara/5/kim_jong.jpg"  ]
;大学陰生
[chara_new  name="大学陰生"  jname="大学陰生"  storage="chara/6/daigakuinsei.jpg"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
