[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[bg  time="1000"  method="crossfade"  storage="unga.jpg"  ]
[tb_show_message_window  ]
[chara_hide_all  time="300"  wait="true"  ]
[chara_show  name="龍角散"  time="300"  wait="true"  storage="chara/3/dragon.jpg"  width="500"  height="500"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#龍角散
信じてくれてありがとう[p]
儂は卒業できてないけど、君はぜひ卒業させたいな。[p]
儂たち頑張ってコカイン先輩の過去問を見つけ出そう！[p]
一応情報によると、地下密室を開けるためにはチェックシャッツが必要らしいんだ。[p]
生協に行って、適当なやつ選んで、着て来い[p]
[_tb_end_text]

[chara_hide  name="龍角散"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#アスピリン
私は自分のATPを消費し、生協まで走った。[p]
走りすぎたら、無酸素グルコース分解のせいか、筋肉から微量の乳頭がたまっていく気がした。[p]
やっぱり、このキャンパスは広すぎる。[p]
町にスタバ1個もないくせに、キャンパスは広すぎる。[p]
ここで１年もっといなきゃいけないのが悔しい。。。。[p]
私は走り続けた。細胞の無酸素グルコース分解と共に。[p]
。。。[p]
。。。。[p]
。。。[p]
服屋さんについた。[p]
さすが、理科大生のトレードマークのチェックシャツが見える！！[p]
それでは選ぼうかな！！！！[p]
。。。[p]
。。。。[p]
！？！？！？！？[p]
どの色のチェックシャッツが一番理科大生っぽいか分からない。[p]
選んでみよう。。。。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="copy_of_dragon_game_over4.ks"  size="20"  text="赤"  x="300"  y="274"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over5.ks"  size="20"  text="青"  x="216"  y="347"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over5.ks"  size="20"  text="緑"  x="378"  y="346"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene4.ks"  size="20"  text="オレンジ"  x="275"  y="424"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over6.ks"  size="20"  text="買わない"  x="270"  y="493"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over7.ks"  size="20"  text="2階へ行く"  x="268"  y="568"  width=""  height=""  _clickable_img=""  ]
[s  ]
