[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#手紙
桜が街中を響き広がる春のある日突然、大学から手紙が届いた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理科大学生支援課
あなたは留年しました。[p]
もう1年頑張ってください。[p]
来年また留年した場合、除籍されます。[p]
[_tb_end_text]

[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  reflect="false"  ]
[tb_start_text mode=1 ]
#アスピリン
私の名前はアスピリン[p]
現在東京理科大学薬学部薬学科1年生である。[p]
前期には色々頑張ってきたが、前期に頑張りすぎたせいで燃え尽き症候群が発病。。。[p]
後期の生化学、薬品物理化学１、分析化学１を三連打で落とし、本日学生課からこの手紙を受けっとってしまった。[p]
私の無駄な200万円よ、さらば。[p]
留年することぐらいは分かってた。[p]
僕、遊びすぎたのかな。。。[p]
いや。[p]
これは俺のせいじゃない。[p]
これは全部教授が悪い！！！[p]
センター頑張ったよ？俺。[p]
こんな優等生の俺が！！！！！！[p]
留年なんてするわけないじゃん！！！！！！[p]
クソ！！！！！！[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アイホン"  time="300"  wait="true"  storage="chara/4/ihpone.jpg"  width="640"  height="426"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#iphone12 pro max 512gb
タイレノールさんからlineが届きました。[p]
[_tb_end_text]

[chara_hide  name="アイホン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  reflect="false"  ]
[tb_start_text mode=1 ]
#アスピリン
え、タイレノールからline来たわ、こいつも多分留年だっけ。[p]
ちょっと内容読んでみようか。[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="タイレノール"  time="300"  wait="true"  storage="chara/2/tairenol.png"  width="417"  height="223"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#タイレノール
なんだかんだ、先生が救ってくれたみたい。[p]
私は留年しません！アスピリンくん！来年がんばがんば！[p]
[_tb_end_text]

[chara_hide  name="タイレノール"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  reflect="false"  ]
[tb_start_text mode=1 ]
#アスピリン
このやろ！！！仲間だと思ってたのに。。。[p]
まさか、今年私だけ留年？違うよこれは違う！！！[p]
俺勉強頑張ったよ？？？[p]
俺は悪くない！！！！[p]
これは全部教授のせいだ！！！！！[p]
そうだ。[p]
俺が留年なんかするわけないじゃん！！[p]
これは。。。[p]
留年ではなく[p]
龍年だ！！！！[p]
全部消えてしまえ！！！！！！！[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#どこかでの声
そうだ。[p]
あなたは龍年もの。[p]
[_tb_end_text]

[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  reflect="false"  ]
[tb_start_text mode=1 ]
#アスピリン
なに？この声は[p]
そこ、誰かいるの？[p]
いたら答えて[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="龍角散"  time="300"  wait="true"  storage="chara/3/dragon.jpg"  width="500"  height="500"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#どこかでの声
儂は龍角散という神龍、あなたのような龍年ものを進級させるために、ここへ来たんだ。[p]
[_tb_end_text]

[chara_hide  name="龍角散"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#アスピリン
神留なんか知るか！！！不法家宅侵入しているくせにうるさいんだよ。[p]
ちょっと、今日色々気分も悪いのに、ぶん殴ってあげる。[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="龍角散"  time="300"  wait="true"  storage="chara/3/dragon.jpg"  width="500"  height="500"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#龍角散
来い、クソガキ！！2留させてやる！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="dragon_game_over.ks"  size="20"  text="スキル：龍年パンチ"  x="238"  y="666"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="スキル：有効数字の怒り"  x="220"  y="765"  width=""  height=""  _clickable_img=""  ]
[s  ]
