[_tb_system_call storage=system/_scene2.ks]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#龍角散
儂も分析化学1落としてたのに！！！[p]
有効数字難い。。。。儂の負けだ。[p]
これが燃え尽き1龍の力か。。。[p]
[_tb_end_text]

[chara_hide  name="龍角散"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#アスピリン
龍角散に勝った[p]
俺は分析化学1一発D判定だぞ。[p]
いくら神龍であって、俺のこの有効数字の怒りの前ではただの弱者にすぎない。[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="龍角散"  time="300"  wait="true"  storage="chara/3/dragon.jpg"  width="500"  height="500"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#龍角散
さすがだな、龍年ものよ。[p]
儂の負けだ。[p]
儂の罪を認める。[p]
儂の不法家宅侵入を許してくれ。[p]
[_tb_end_text]

[chara_hide  name="龍角散"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#アスピリン
俺の家に忍び込んだ理由は？[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="龍角散"  time="300"  wait="true"  storage="chara/3/dragon.jpg"  width="500"  height="500"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#龍角散
あなたは単なる留年ものではない。[p]
分析化学１、薬品物理化学１そして生化学。これらはお前も知っているとおり、薬学部１年生の難関科目であるのは間違えなく事実である。[p]
その中で一つだけでも単位が取れたら普通に進級できたのに、そうではない君には、通常以上の怒りが発現された留年以上の龍年ものであるのだ。[p]
[_tb_end_text]

[chara_hide  name="龍角散"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#アスピリン
ちょっと、意味わからないこと言わないで。[p]
結論から言え、俺は今年また留年するのかよ。[p]
2留は絶対にいやだ。[p]
年間200万払ってるのに、卒業はしたい。どうにかしてくれ。龍角散！！！[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="龍角散"  time="300"  wait="true"  storage="chara/3/dragon.jpg"  width="500"  height="500"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#龍角散
ちゃんと聞け！！！！[p]
お前は龍年ものだ。2留なんか絶対にしない！[p]
君を無事に進級させるのが儂がきた目的。[p]
その目的を達成するため、儂たちはこれから理科大の近に眠っている”コカイン先輩の黄金過去問”を見つけだすんだ。[p]
[_tb_end_text]

[chara_hide  name="龍角散"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#アスピリン
”コカイン先輩の黄金過去問”とか名前ダサすぎる！！[p]
こいつ。。。。いろいろ怪しいけど、信じていいかな。[p]
[_tb_end_text]

[glink  color="black"  storage="copy_of_dragon_game_over2.ks"  size="20"  text="100%信じる"  x="263"  y="148"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over2.ks"  size="20"  text="93.8%信じる"  x="262"  y="203"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over2.ks"  size="20"  text="84.3%信じる"  x="265"  y="257"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over2.ks"  size="20"  text="74.2%信じる"  x="264"  y="310"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="62.3%信じる"  x="266"  y="363"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over3.ks"  size="20"  text="51.3%信じる"  x="267"  y="416"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over3.ks"  size="20"  text="44.4%信じる"  x="264"  y="467"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over3.ks"  size="20"  text="28.9%信じる"  x="265"  y="521"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="copy_of_dragon_game_over3.ks"  size="20"  text="信じない"  x="285"  y="573"  width=""  height=""  _clickable_img=""  ]
[s  ]
