[_tb_system_call storage=system/_scene4.ks]

[bg  time="1000"  method="crossfade"  storage="rabo.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#アスピリン
赤っぽいけど完全赤ではないため、共産党員から注目されず、無事に校内に戻ってきた。[p]
建物の前に鏡が見える。[p]
理由もなく私は鏡の中の自分を覗いてしまった。[p]
。[p]
。。[p]
。。。[p]
。。。。[p]
。。。。。[p]
。。。。。。[p]
！！！！！！！！！！！！！！！！[p]
一瞬、私は森羅万象の世界を悟ってしまったのだ。[p]
チェックシャッツの色は決して重要じゃない。[p]
それを着る人が重要であるのだ。[p]
私は、理科大生[p]
しかも恋愛もしたことないし、留年した人。[p]
この私なら、私の存在だけでも究極のチェックシャッツになれる気がする。[p]
私は走り続けた。[p]
。。。[p]
。。。。[p]
地下室の入口に着いた。[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="龍角散"  time="300"  wait="true"  storage="chara/3/dragon.jpg"  width="500"  height="500"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#龍角散
悟ったようだな。龍年ものよ。[p]
あなたのその力で地下室を開けろ！！！[p]
そしてもってけ！！！コカイン先輩の過去問を！！！[p]
[_tb_end_text]

[chara_hide  name="龍角散"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#アスピリン
一瞬、理科大学生証が輝き、地下室への扉が開いた。[p]
私は、躊躇せず、地下室の中に入った。。。[p]
。[p]
。。[p]
。。。[p]
。。。。[p]
。。。。。[p]
。。。。。。[p]
？？？？？[p]
下から音が聞こえる。。。[p]
これは人の泣き声？？？？[p]
なんでここに人が。。。。[p]
もうちょっと下ると、人か化け物か区別しにくい存在が表れた。[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="大学陰生"  time="300"  wait="true"  storage="chara/6/daigakuinsei.jpg"  width="500"  height="333"  left="13"  top="312"  reflect="false"  ]
[tb_start_text mode=1 ]
#大学陰生
大学陰生は人間じゃない。くくく[p]
毎日実験実験だ！！[p]
今日はジアゾ化を実験させてやる！！！！！[p]
ハハハハハハハハハハ[p]
理科大超楽しい！！！！！[p]
もう、ここから出られないよっ！！[p]
[_tb_end_text]

[chara_hide  name="大学陰生"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#アスピリン
これはまずい！！！[p]
あの人完全理科大化されている！！！[p]
地下室の扉が開いたことを知らせないと！！！[p]
私は、肺に力を入れ、できる限り大きい声で叫んだ。[p]
”今日浜辺美波が理科大に来る！！！！！！”[p]
。[p]
。。[p]
。。。[p]
大学陰生に聞こえたのか[p]
。[p]
。。[p]
。。。[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="大学陰生"  time="300"  wait="true"  storage="chara/3/dragon.jpg"  width="500"  height="500"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#大学陰生
うおおおおおおおおおおおおお[p]
浜辺美波！！！！！！！！！！！[p]
[_tb_end_text]

[chara_hide  name="大学陰生"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="アスピリン"  time="300"  wait="true"  storage="chara/1/aspirin.gif"  width="365"  height="365"  left="13"  top="312"  ]
[tb_start_text mode=1 ]
#アスピリン
大学陰生は扉を開いて、外へ向かい走った。[p]
理科大で見た、一番純粋で幸せそうな表情だった。[p]
これで邪魔もないから、コカイン先輩の過去問を見つけ出さないと。[p]
。[p]
。。[p]
。。。[p]
私は、地下室の隅々まで探り続けた。[p]
。[p]
。。[p]
。。。[p]
。。。。[p]
！！！！！[p]
地下室のロッカーから多量のレポート用紙が見つかった。[p]
この内容は！！！！！！[p]
これは間違いなくコカイン先輩の過去問だ！[p]
やったぞ！！！[p]
もう留年しないぞ！！！！！！[p]
神龍お前も喜べ、一緒に卒業するんだ。この理科大から！！！！[p]
私はさっきの大学陰生のような顔をして、堂々と地下室から抜け出した。[p]
これで私は卒業する。。。[p]
[_tb_end_text]

[chara_hide  name="アスピリン"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="noda1.jpg"  ]
[tb_start_text mode=1 ]
#留年マスター
コカイン先輩の過去問は結構昔の過去問で、試験に全く役に立ちませんでした。[p]
過去問だけに依存した結果、神龍とアスピリン両方とも永遠に卒業できませんでした。[p]
もちろんタイレノールも1年後留年し、それから永遠に卒業できませんでした。[p]
めでたい！めでたい！[p]
ーTHE　REAL　ENDー[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*title"  ]
